<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gomosec - Activos Fijos</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ttn/logo_chiquito.png" rel="icon">
  <link href="assets/img/ttn/logo_chiquito.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/ttn.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.9.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <span>Activos Fijos</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Acerca</a></li>
          <li><a class="nav-link scrollto" href="#features">Hojas de Vida</a></li>
          <li><a class="nav-link scrollto" href="#mantain">Mantenimientos</a></li>
          <li><a class="nav-link scrollto" href="#stadistics">Informes</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contáctenos</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center header_wrapper">
    <img 
      src="assets/img/ttn/Portada.png"
      alt=""
      class="header_backimage"
    />

    <div class="container position-relative header_text">
      <div class="row">
        
        <!-- <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/ttn/Portada.png" class="img-fluid" alt="">
        </div> -->

        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <img src="assets/img/ttn/logo_gomosec.png" class="header__logo" alt="gomosec">
          <h1 data-aos="fade-up" class="font_monserrat">Innovadora herramienta de sistematización de activos </h1>
          <h2 class="ttn_text_cleargray" data-aos="fade-up" data-aos-delay="400">¿Sabes cuántos equipos tienes? ¿En qué estado están? ¿Cuando fue el último mantenimiento preventivo o correctivo? Registre y lleve control total de sus posesiones con <span class="ttn_subtitle">Activos Fijos</span></h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Entérate</span>
                <!-- <i class="bi bi-arrow-right"></i> -->
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>



  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about"  style="padding-bottom: 30px;">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3 class="ttn_subtitle">¿Qué te ofrece?</h3>
              <p class="ttn_text_darkgray  font_monserrat" style="line-height: 29px;">Activos fijos es una aplicación diseñada para la administración de maquinaria y equipos en tu empresa</p>
              <p class="ttn_text_cleargray ttn_about_text ttn-justify">
                Este software te permitirá registrar cada activo, llevar control de los mantenimientos preventivos y correctivos y generar informes detallados sobre el estado de los mismos. 
              </p>
              <div class="text-center text-lg-start">
                <a href="#contact" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Contáctenos</span>
                  <!-- <i class="bi bi-arrow-right"></i> -->
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/ttn/art_offer.png" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Values Section ======= -->
    <section id="values" class="values" style="padding-top: 30px;">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2 class="ttn_subtitle">Innovadora herramienta digital</h2>
          <p>Todo lo que necesitas para una gestión efectiva</p>
        </header>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <img src="assets/img/ttn/art_tool_1.png" class="ttn_image_fluid" alt="">
              <div class="ttn_mantain_circle"> <p>1</p> </div>
              <h3>Sistema de hojas de vida para cada activo </h3>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <img src="assets/img/ttn/art_tool_2.png" class="ttn_image_fluid" alt="">
              <div class="ttn_mantain_circle"> <p>2</p> </div>
              <h3>Alarmas y control de mantenimientos</h3>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <img src="assets/img/ttn/art_tool_3.png" class="ttn_image_fluid" alt="">
              <div class="ttn_mantain_circle"> <p>3</p> </div>
              <h3>Portal gerencial de estadísticas a tiempo real</h3>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Values Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Sistema de hojas de vida</h2>
          <p>Conoce la historia detrás de tus activos</p>
        </header>

        <div class="row">

          <div class="col-lg-6 ttn_feature_wrap">
            <img src="assets/img/ttn/graph_hv.png" class="img-fluid ttn_feature_image" alt="">

            <img src="assets/img/ttn/floatyLines.png" class="ttn_feature_floaty_line" alt="">
            <img src="assets/img/ttn/floatyLines.png" class="ttn_feature_floaty_line--bot" alt="">
          </div>

          <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
            <div class="row align-self-center gy-4">

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3 class="font_monserrat">Datos de la adquisición</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3 class="font_monserrat">Asignación de responsables</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3 class="font_monserrat">Registro de novedades </h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3 class="font_monserrat">Especificaciones técnicas</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="600">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3 class="font_monserrat">Historial de mantenimientos</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3 class="font_monserrat">Documentación</h3>
                </div>
              </div>

            </div>
          </div>

        </div> <!-- / row -->

      </div>

    </section><!-- End Features Section -->

    <!-- Feature Tabs -->
    <section id="mantain" class="features">      
      <div class="container" data-aos="fade-up">
        <div class="row feture-tabs" data-aos="fade-up">
          <h2 class="ttn_subtitle ttn_center">Mantenimientos</h2>
          <h3 class="ttn_center">Sistematiza por completo los procesos técnicos</h3>
          <div class="col-lg-6">
            <h4 class="ttn_mantain_title font_monserrat">Adelántate y previene costosos errores con nuestro avanzado sistema de mantenimientos</h4>
            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <li>
                <a class="nav-link active font_monserrat" data-bs-toggle="pill" href="#tab1">ALERTAS</a>
              </li>
              <li>
                <a class="nav-link font_monserrat" data-bs-toggle="pill" href="#tab2">MMTOS. CORRECTIVOS</a>
              </li>
              <li>
                <a class="nav-link font_monserrat" data-bs-toggle="pill" href="#tab3">MMTOS.PREVENTIVOS</a>
              </li>
            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="tab1">
                <p class="ttn_text_cleargray">Con su efectivo sistema de alerta, tanto supervisores como técnicos de mantenimiento podrán detectar los problemas y tomar medidas de forma inmediata.</p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Sistema de atención de alertas</h4>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Notificaciones de solicitudes, avisos y asignaciones de mttos.</h4>
                </div>
              </div><!-- End Tab 1 Content -->

              <div class="tab-pane fade show" id="tab2">
                <p class="ttn_text_cleargray">Con un novedoso sistema de códigos QR, los usuarios podrán reportar fallos y novedades respecto a sus equipos para la pronta atención del equipo técnico.</p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Sistema de solicitud de mttos. por códigos QR</h4>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Asignación de responsables de cada mtto.</h4>
                </div>
              </div><!-- End Tab 2 Content -->

              <div class="tab-pane fade show" id="tab3">
                <p class="ttn_text_cleargray">Durante el registro inicial de cada activo e incluso después del mismo, los supervisores podrán adelantarse a los problemas mediante la programación de mantenimientos preventivos.</p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Sistema de programación en calendario</h4>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Asignación de responsables de cada mtto.</h4>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Alertas de proximidad de fecha programada</h4>
                </div>
              </div><!-- End Tab 3 Content -->

            </div>

          </div>

          <div class="col-lg-6">
            <img src="assets/img/ttn/art_tool_mantain.png" class="img-fluid" alt="">
          </div>

        </div>
      </div>
    </section>

    <!-- Feature Icons -->
    <section id="stadistics" class="features">
      <div class="container" data-aos="fade-up">
        <div class="row feature-icons" data-aos="fade-up">
          <h2 class="ttn_subtitle ttn_center">Informes estadísticos gerenciales</h2>
          <h3>Entérate a tiempo real de lo que sucede</h3>

          <div class="row">

            <div class="col-xl-6 text-center" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/ttn/art_tool_stats.jpg" class="img-fluid p-4" alt="">
            </div>

            <div class="col-xl-6 d-flex content">
              <div class="row align-self-center gy-4">

                <div class="icon-box" data-aos="fade-up">
                  <i><img  src="./assets/vector/iconList.svg" /></i>
                  <div>
                    <h4>Mantenimientos realizados por día</h4>
                    <p class="ttn_text_cleargray">Conteo de atenciones diarias realizadas y comparación con la inicialmente programada</p>
                  </div>
                </div>

                <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i><img  src="./assets/vector/iconCheck.svg" /></i>
                  <div>
                    <h4>Porcentajes de cumplimiento</h4>
                    <p class="ttn_text_cleargray">Número de solicitudes y programaciones atendidas a satisfacción</p>
                  </div>
                </div>

                <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i><img  src="./assets/vector/iconPeople.svg" /></i>
                  <div>
                    <h4>Rendimientos de cada usuario</h4>
                    <p class="ttn_text_cleargray">Comportamiento y cumplimiento de cada usuario respecto a sus tareas asignadas</p>
                  </div>
                </div>

              </div>
            </div>

          </div>

        </div>
      </div>
    </section>

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>F.A.Q</h2>
          <p>Preguntas frecuentes</p>
        </header>

        <div class="row">
          <div class="col-lg-6">
            <!-- F.A.Q List 1-->
            <div class="accordion accordion-flush" id="faqlist1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    ¿La necesidad de mi empresa es diferente, cómo podrían ayudarme?
                  </button>
                </h2>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <p class="accordion-body ttn_text_cleargray ttn-justify">
                    Nuestro equipo altamente calificado de desarrollo y experiencia de usuario estudiará cada solicitud particular con el fin de dar una solución satisfactoria y personalizada a cada usuario.
                  </p>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    ¿Qué tipo de soporte ofrece la herramienta?
                  </button>
                </h2>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body ttn_text_cleargray ttn-justify">
                    Contamos con un equipo de trabajo a tiempo completo que estará a su disposición para atender solicitudes y alertas de forma efectiva e inmediata.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    ¿Cuánto podría costar el software independiente?
                  </button>
                </h2>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body ttn_text_cleargray ttn-justify">
                    Nos comprometemos a hacer una investigación previa con cada cliente que nos permita ofrecer un precio competitivo y asequible a las necesidades de cada cliente. 
                  </div>
                </div>
              </div>

              
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                    ¿Es posible vincular este software a los que existen actualmente en la empresa?
                  </button>
                </h2>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body ttn_text_cleargray ttn-justify">
                    En nuestro análisis preliminar podremos negociar y explorar la oportunidad de vincular esta herramienta con otras plataformas similares, siempre que sea posible y se encuentre dentro de las limitaciones legales de cada parte.
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-6">

            <!-- F.A.Q List 2-->
            <div class="accordion accordion-flush" id="faqlist2">

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-1">
                    ¿Qué tipo de privacidad ofrece el servicio?
                  </button>
                </h2>
                <div id="faq2-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body ttn_text_cleargray ttn-justify">
                    Todos nuestros clientes y usuarios contarán con privacidad y confidencialidad absoluta sobre la data que deseen gestionar a través de la plataforma.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-2">
                    ¿Cómo puedo negociar acceso a este producto?
                  </button>
                </h2>
                <div id="faq2-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body ttn_text_cleargray ttn-justify">
                    A través de nuestro formulario en la sección de contáctenos o llamando directamente a los números indicados, le asignaremos un asesor que se encargará de estudiar su solicitud personalmente.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-3">
                    ¿Existe alguna limitación en número de usuarios o activos?
                  </button>
                </h2>
                <div id="faq2-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body ttn_text_cleargray ttn-justify">
                    Actualmente no existe un límite claro de los usuarios o activos que podrían existir en el software. Sin embargo, el espacio en base de datos será un punto a tener en cuenta en las ofertas del producto. 
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-4">
                    ¿Qué dispositivos tienen soporte?
                  </button>
                </h2>
                <div id="faq2-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body ttn_text_cleargray ttn-justify">
                    Se podrá acceder a la herramienta desde cualquier dispositivo, sea tablet, smartphone o escritorio, tanto para el usuario común como para las solicitudes a través de los códigos QR.
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>

    </section><!-- End F.A.Q Section -->



    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Proyecto ganador</h2>
          <p>Desarrollado con el apoyo de</p>
        </header>

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide ttn_center"><img src="assets/img/ttn/logo_gomosec.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide ttn_center"><img src="assets/img/ttn/logo_sena.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide ttn_center"><img src="assets/img/ttn/logo_colombia.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- End Clients Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Cuéntanos tu necesidad</h2>
          <p>Contáctenos</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Dirección</h3>
                  <p class="font_monserrat">Cra 34 No. 38 - 46 Bucaramanga, Colombia</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-telephone"></i>
                  <h3>Teléfono</h3>
                  <p class="font_monserrat">+57 7 634 5858 <br /> +57 7 634 8687</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-envelope"></i>
                  <h3>Email</h3>
                  <p class="font_monserrat">gerentearlsalud@gomosec.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-clock"></i>
                  <h3>Horarios de atención</h3>
                  <p class="font_monserrat">Lunes - Viernes <br /> 7:30am - 5:30pm</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            
            <!-- 
              action="forms/contact.php"
              action="https://formspree.io/f/xgedeajj"
             -->
            <form 
              class="php-email-form"
              action="./forms/contactTTN.php"
              method="POST"
             >
              <div class="row gy-4">

                <div class="form-group d-none">
                  <input type="text" class="form-control" name="honeypot">
                  <div class="validate"></div>
                </div>

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control font_monserrat" placeholder="Nombre" required>
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control font_monserrat" name="email" placeholder="Email" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control font_monserrat" name="subject" placeholder="Asunto" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control font_monserrat" name="message" rows="6" placeholder="Mensaje" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Cargando</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Su mensaje fue enviado. ¡Gracias!</div>
                  <!-- <div class="edtext">aaaa</div> -->

                  <button type="submit">Enviar Mensaje</button>
                </div>

              </div>
            </form>

          </div>

        </div>

      </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <!-- <div class="credits"> Designed by TTN </div> -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>